<?xml version="1.0"?>
<sdf version="1.5">
  <model name="battery_9v_leader">
    <static>false</static>

    <pose>0 0 0  0 0 0</pose>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://battery_9v_leader/meshes/Untitled.dae</uri>
            <!--scale>0.014 0.0077 0.014</scale-->
            <scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
      </visual>


      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://battery_9v_leader/meshes/Untitled.dae</uri>
            <!--scale>0.014 0.0077 0.014</scale-->
            <scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
      </collision>


      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000010052921019801413</ixx>
          <iyy>0.000002573134734131675</iyy>
          <izz>0.00001141102502635234</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
