<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="factory">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://workcell</uri>
      <name>workcell</name>
      <pose>0.0 0 -0.0 0 0 -1.5707</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.0 0 -0.0 0 0 -1.5707</pose>
    </include>

    <model name="cam">
      <static>true</static>
      <pose>0 0 2.0 0 1.5707 0</pose> 
      <link name="cam_link">
        <inertial><mass>1.0</mass></inertial>
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link</frame_name>
            <camera_name>camera</camera_name>
            <image_topic_name>image_raw</image_topic_name>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
